NEXT_PUBLIC_SANITY_PROJECT_ID="azef7nr0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NKwYBCFpC5PrpNRnwMtzwJ4JjwWiBmPrUyZXbFnOFabxmSIOyBOdf56PreHoSTrIVH5tPRm4VLBgW9VDykknpJH00O7l8rbFT
STRIPE_SECRET_KEY=sk_test_51NKwYBCFpC5PrpNR4le74RxRstDrMA6hJerfXnD55p5PRfpHvQYfBV7pTC3DTAegFPVXbE4F2SKTU74FGKIJX9eu00Jp53q7p7
SHOPIFY_STORE_DOMAIN="usman-5578.myshopify.com"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="b76579636632d4afbe70ddfb836df50e"
SHOPIFY_REVALIDATION_SECRET="482d11a4-396f-4d9c-994a-edf17eff76c8"
482d11a4-396f-4d9c-994a-edf17eff76c8="DineMarket"